<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='archive' inline='true' name='federated.0l7fq6g1kec2ge1aifmdw0aww560' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='archive' name='textscan.1ri7y6z0s5zfi610ndhmn13fimhz'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Andreas/Desktop/Business Inteligence/BI-Projekt/data/archive.csv' dataRefreshTime='' directory='C:/Users/Andreas/Desktop/Business Inteligence/BI-Projekt/data' filename='C:/Users/Andreas/AppData/Local/Temp/TableauTemp/0ftyhcv18tup0v118c2iz0d4jrxb/archive.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ri7y6z0s5zfi610ndhmn13fimhz' name='archive.csv' table='[C:\Users\Andreas\Desktop\Business Inteligence\BI-Projekt\data\archive#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:A721:no:A1:A721:0' header='yes' locale='da_DK' separator=' '>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Decimal' ordinal='2' />
            <column datatype='string' name='Date' ordinal='3' />
            <column datatype='string' name='Carbon' ordinal='4' />
            <column datatype='string' name='Dioxide' ordinal='5' />
            <column datatype='string' name='(ppm)' ordinal='6' />
            <column datatype='string' name='Seasonally' ordinal='7' />
            <column datatype='string' name='Adjusted' ordinal='8' />
            <column datatype='string' name='CO2' ordinal='9' />
            <column datatype='string' name='(ppm) 1' ordinal='10' />
            <column datatype='string' name='Carbon 1' ordinal='11' />
            <column datatype='string' name='Dioxide 1' ordinal='12' />
            <column datatype='string' name='Fit' ordinal='13' />
            <column datatype='string' name='(ppm) 2' ordinal='14' />
            <column datatype='string' name='Seasonally 1' ordinal='15' />
            <column datatype='string' name='Adjusted 1' ordinal='16' />
            <column datatype='string' name='CO2 1' ordinal='17' />
            <column datatype='string' name='Fit 1' ordinal='18' />
            <column datatype='string' name='(ppm) 3' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decimal]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dioxide]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(ppm)]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonally]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(ppm) 1]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon 1]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dioxide 1]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fit]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(ppm) 2]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonally 1]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted 1]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 1]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fit 1]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(ppm) 3]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='archive.csv' datatype='table' name='[__tableau_internal_object_id__].[archive.csv_A18467F6F1FC43C4BB2D3B348B05181A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='population_by_country_2020' inline='true' name='federated.0m691fo0v1gllj17gskld014ml1m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_by_country_2020' name='textscan.1pg7nns1l083qx1fh2m1r18h12z1'>
            <connection class='textscan' directory='C:/Users/Andreas/Desktop/Business Inteligence/BI-Projekt/data' filename='population_by_country_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pg7nns1l083qx1fh2m1r18h12z1' name='population_by_country_2020.csv' table='[population_by_country_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='da_DK' separator='.'>
            <column datatype='string' name='Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert' ordinal='0' />
            <column datatype='string' name='Rate,Med' ordinal='1' />
            <column datatype='string' name='Age,Urban Pop %,World Share' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate,Med]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age,Urban Pop %,World Share]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[population_by_country_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='population_by_country_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[population_by_country_2020.csv_26F70BFE99BC414CA432CA3625C1DEC0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='archive (2)' inline='true' name='federated.1t7q5ll0t9tir01e3hp2a0loioka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='archive' name='textscan.18s5wg40kkcina1gfteoc04ao635'>
            <connection class='textscan' directory='C:/Users/Andreas/Desktop/Business Inteligence/BI-Projekt/data' filename='archive.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18s5wg40kkcina1gfteoc04ao635' name='archive.csv' table='[archive#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='da_DK' separator=' '>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Decimal' ordinal='2' />
            <column datatype='string' name='Date' ordinal='3' />
            <column datatype='string' name='Carbon' ordinal='4' />
            <column datatype='string' name='Dioxide' ordinal='5' />
            <column datatype='string' name='(ppm)' ordinal='6' />
            <column datatype='string' name='Seasonally' ordinal='7' />
            <column datatype='string' name='Adjusted' ordinal='8' />
            <column datatype='string' name='CO2' ordinal='9' />
            <column datatype='string' name='(ppm) 1' ordinal='10' />
            <column datatype='string' name='Carbon 1' ordinal='11' />
            <column datatype='string' name='Dioxide 1' ordinal='12' />
            <column datatype='string' name='Fit' ordinal='13' />
            <column datatype='string' name='(ppm) 2' ordinal='14' />
            <column datatype='string' name='Seasonally 1' ordinal='15' />
            <column datatype='string' name='Adjusted 1' ordinal='16' />
            <column datatype='string' name='CO2 1' ordinal='17' />
            <column datatype='string' name='Fit 1' ordinal='18' />
            <column datatype='string' name='(ppm) 3' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decimal]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dioxide]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(ppm)]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonally]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(ppm) 1]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon 1]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dioxide 1]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fit]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(ppm) 2]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonally 1]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted 1]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 1]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fit 1]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(ppm) 3]</local-name>
            <parent-name>[archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='archive.csv' datatype='table' name='[__tableau_internal_object_id__].[archive.csv_6F4ED63B85AB488E9BBE0966F1C69176]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='CO2-data' inline='true' name='federated.11spqsm0d1sjcr1axz8460libz4j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CO2-data' name='textscan.01e2i6010e0jxp16057e31yh3fcd'>
            <connection class='textscan' directory='C:/Users/Andreas/Desktop/Business Inteligence/BI-Projekt/data' filename='CO2-data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='asd' name='textscan.1m9fcoa0pd9z1h1gpth8708txaak'>
            <connection class='textscan' directory='C:/Users/Andreas/Desktop/Business Inteligence/BI-Projekt/data' filename='asd.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01e2i6010e0jxp16057e31yh3fcd' name='CO2-data.csv' table='[CO2-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='da_DK' separator=';'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='real' name='Decimal Date' ordinal='2' />
            <column datatype='real' name='Carbon Dioxide (ppm)' ordinal='3' />
            <column datatype='real' name='Seasonally Adjusted CO2 (ppm)' ordinal='4' />
            <column datatype='real' name='Carbon Dioxide Fit (ppm)' ordinal='5' />
            <column datatype='real' name='Seasonally Adjusted CO2 Fit (ppm)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CO2-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[CO2-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decimal Date]</local-name>
            <parent-name>[CO2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon Dioxide (ppm)]</local-name>
            <parent-name>[CO2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonally Adjusted CO2 (ppm)]</local-name>
            <parent-name>[CO2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon Dioxide Fit (ppm)]</local-name>
            <parent-name>[CO2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonally Adjusted CO2 Fit (ppm)]</local-name>
            <parent-name>[CO2-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CO2-data.csv' datatype='table' name='[__tableau_internal_object_id__].[CO2-data.csv_F36CCC2B82DD442FAA92B93993A1A280]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='asd' inline='true' name='federated.1t7gjod1jvq2wo1b4t1jc1quhy2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='asd' name='textscan.0m8c0fd0wkr06212ybxcx0njuza7'>
            <connection class='textscan' directory='C:/Users/Andreas/Desktop/Business Inteligence/BI-Projekt/data' filename='asd.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m8c0fd0wkr06212ybxcx0njuza7' name='asd.csv' table='[asd#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='da_DK' separator=' '>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[asd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[asd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Year,]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='asd.csv' datatype='table' name='[__tableau_internal_object_id__].[asd.csv_D2BEB2CBE5B44A78B4AC5A89F93A4625]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='asd (2)' inline='true' name='federated.1vou2h50yphxxq1bpuszl191ke5l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='asd' name='textscan.0lzmy1l0polb4k132yz541i1qfd1'>
            <connection class='textscan' directory='C:/Users/Andreas/Desktop/Business Inteligence/BI-Projekt/data' filename='asd.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lzmy1l0polb4k132yz541i1qfd1' name='asd.csv' table='[asd#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='da_DK' separator=' '>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[asd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[asd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Year,]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='asd.csv' datatype='table' name='[__tableau_internal_object_id__].[asd.csv_8329A96AA0984507BCEC74416AB27217]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Totaltest' inline='true' name='federated.0prswa419riy5p17zd19509bfy4l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Totaltest' name='textscan.0eduxsx0b9yizh1c1tm7f16z1d2u'>
            <connection class='textscan' directory='C:/Users/Andreas/Desktop/Business Inteligence/BI-Projekt/data' filename='Totaltest.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Covenant_Spec Data - Sheet1' name='textscan.0mxsuws0xw470w1akou6u1ne3vqs'>
            <connection class='textscan' directory='C:/Users/Andreas/Downloads' filename='Covenant_Spec Data - Sheet1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Totaltest (2)' name='textscan.19b6let0dgyyxo18m67t00guowyi'>
            <connection class='textscan' directory='C:/Users/Andreas/Desktop/Business Inteligence/BI-Projekt/data' filename='Totaltest.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eduxsx0b9yizh1c1tm7f16z1d2u' name='Totaltest.csv' table='[Totaltest#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='da_DK' separator=';'>
            <column datatype='integer' name='Year-1' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='real' name='Decimal Date' ordinal='2' />
            <column datatype='real' name='Carbon Dioxide (ppm)' ordinal='3' />
            <column datatype='real' name='Seasonally Adjusted CO2 (ppm)' ordinal='4' />
            <column datatype='real' name='Carbon Dioxide Fit (ppm)' ordinal='5' />
            <column datatype='real' name='Seasonally Adjusted CO2 Fit (ppm)' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
            <column datatype='integer' name='Population' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year-1]</local-name>
            <parent-name>[Totaltest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Totaltest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decimal Date]</local-name>
            <parent-name>[Totaltest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon Dioxide (ppm)]</local-name>
            <parent-name>[Totaltest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonally Adjusted CO2 (ppm)]</local-name>
            <parent-name>[Totaltest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon Dioxide Fit (ppm)]</local-name>
            <parent-name>[Totaltest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonally Adjusted CO2 Fit (ppm)]</local-name>
            <parent-name>[Totaltest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Totaltest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Totaltest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Calculation1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_793478015436775427]' peg='0' size='20' />
      </column>
      <column caption='PopulationInThousand' datatype='integer' datatype-customized='true' name='[Calculation_793478015436345346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Population]/1000)' />
      </column>
      <column caption='Population In Millions' datatype='real' name='[Calculation_793478015436775427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_793478015436345346]/1000' />
      </column>
      <column caption='Avg ppm pr. year' datatype='real' name='[Calculation_793478015452311558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Carbon Dioxide Fit (ppm)])' />
      </column>
      <column datatype='real' name='[Carbon Dioxide (ppm)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Carbon Dioxide Fit (ppm)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Decimal Date]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Seasonally Adjusted CO2 (ppm)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Seasonally Adjusted CO2 Fit (ppm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year-1]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Totaltest.csv' datatype='table' name='[__tableau_internal_object_id__].[Totaltest.csv_8A77B6A558114DDE8C9778B9A40DDDEE]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Totaltest.csv_8A77B6A558114DDE8C9778B9A40DDDEE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Totaltest.csv_8A77B6A558114DDE8C9778B9A40DDDEE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_793478015436775427]' derivation='Count' name='[cnt:Calculation_793478015436775427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[cum:sum:Population:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_793478015436775427]' derivation='Sum' forecast-column-base='[sum:Calculation_793478015436775427:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_793478015436775427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carbon Dioxide (ppm)]' derivation='Sum' forecast-column-base='[sum:Carbon Dioxide (ppm):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Carbon Dioxide (ppm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' forecast-column-base='[sum:Population:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_793478015452311558]' derivation='User' forecast-column-base='[usr:Calculation_793478015452311558:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_793478015452311558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_793478015436345346]' derivation='Sum' name='[sum:Calculation_793478015436345346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_793478015436775427]' derivation='Sum' name='[sum:Calculation_793478015436775427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carbon Dioxide (ppm)]' derivation='Sum' name='[sum:Carbon Dioxide (ppm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carbon Dioxide Fit (ppm)]' derivation='Sum' name='[sum:Carbon Dioxide Fit (ppm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Decimal Date]' derivation='Sum' name='[sum:Decimal Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seasonally Adjusted CO2 (ppm)]' derivation='Sum' name='[sum:Seasonally Adjusted CO2 (ppm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seasonally Adjusted CO2 Fit (ppm)]' derivation='Sum' name='[sum:Seasonally Adjusted CO2 Fit (ppm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_793478015452311558]' derivation='User' name='[usr:Calculation_793478015452311558:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population to CO2 ppm 1950-1985</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Totaltest' name='federated.0prswa419riy5p17zd19509bfy4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0prswa419riy5p17zd19509bfy4l'>
            <column caption='PopulationInThousand' datatype='integer' datatype-customized='true' name='[Calculation_793478015436345346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population]/1000)' />
            </column>
            <column caption='Population In Millions' datatype='real' name='[Calculation_793478015436775427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_793478015436345346]/1000' />
            </column>
            <column caption='Avg ppm pr. year' datatype='real' name='[Calculation_793478015452311558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Carbon Dioxide Fit (ppm)])' />
            </column>
            <column datatype='real' name='[Carbon Dioxide (ppm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Carbon Dioxide Fit (ppm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_793478015436775427]' derivation='Sum' forecast-column-base='[sum:Calculation_793478015436775427:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_793478015436775427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carbon Dioxide (ppm)]' derivation='Sum' forecast-column-base='[sum:Carbon Dioxide (ppm):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Carbon Dioxide (ppm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793478015452311558]' derivation='User' forecast-column-base='[usr:Calculation_793478015452311558:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_793478015452311558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793478015436775427]' derivation='Sum' name='[sum:Calculation_793478015436775427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carbon Dioxide (ppm)]' derivation='Sum' name='[sum:Carbon Dioxide (ppm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793478015452311558]' derivation='User' name='[usr:Calculation_793478015452311558:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prswa419riy5p17zd19509bfy4l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0prswa419riy5p17zd19509bfy4l].[fVal:sum:Calculation_793478015436775427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0prswa419riy5p17zd19509bfy4l].[fVal:usr:Calculation_793478015452311558:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0prswa419riy5p17zd19509bfy4l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0prswa419riy5p17zd19509bfy4l].[fVal:sum:Carbon Dioxide (ppm):qk]&quot;</bucket>
              <bucket>&quot;[federated.0prswa419riy5p17zd19509bfy4l].[fVal:usr:Calculation_793478015452311558:qk]&quot;</bucket>
              <bucket>&quot;[federated.0prswa419riy5p17zd19509bfy4l].[fVal:sum:Calculation_793478015436775427:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0prswa419riy5p17zd19509bfy4l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0prswa419riy5p17zd19509bfy4l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0prswa419riy5p17zd19509bfy4l].[fVal:usr:Calculation_793478015452311558:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0prswa419riy5p17zd19509bfy4l].[:Measure Names]' />
              <text column='[federated.0prswa419riy5p17zd19509bfy4l].[fVal:usr:Calculation_793478015452311558:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0prswa419riy5p17zd19509bfy4l].[fVal:sum:Calculation_793478015436775427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0prswa419riy5p17zd19509bfy4l].[:Measure Names]' />
              <text column='[federated.0prswa419riy5p17zd19509bfy4l].[fVal:sum:Calculation_793478015436775427:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0prswa419riy5p17zd19509bfy4l].[fVal:usr:Calculation_793478015452311558:qk] + [federated.0prswa419riy5p17zd19509bfy4l].[fVal:sum:Calculation_793478015436775427:qk])</rows>
        <cols>[federated.0prswa419riy5p17zd19509bfy4l].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population to CO2ppm 1985-2020&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Totaltest' name='federated.0prswa419riy5p17zd19509bfy4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0prswa419riy5p17zd19509bfy4l'>
            <column caption='PopulationInThousand' datatype='integer' datatype-customized='true' name='[Calculation_793478015436345346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population]/1000)' />
            </column>
            <column caption='Population In Millions' datatype='real' name='[Calculation_793478015436775427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_793478015436345346]/1000' />
            </column>
            <column caption='Avg ppm pr. year' datatype='real' name='[Calculation_793478015452311558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Carbon Dioxide Fit (ppm)])' />
            </column>
            <column datatype='real' name='[Carbon Dioxide Fit (ppm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793478015436775427]' derivation='Sum' name='[sum:Calculation_793478015436775427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793478015452311558]' derivation='User' name='[usr:Calculation_793478015452311558:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0prswa419riy5p17zd19509bfy4l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0prswa419riy5p17zd19509bfy4l].[usr:Calculation_793478015452311558:qk]&quot;</bucket>
              <bucket>&quot;[federated.0prswa419riy5p17zd19509bfy4l].[sum:Population:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0prswa419riy5p17zd19509bfy4l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0prswa419riy5p17zd19509bfy4l].[usr:Calculation_793478015452311558:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0prswa419riy5p17zd19509bfy4l].[:Measure Names]' />
              <text column='[federated.0prswa419riy5p17zd19509bfy4l].[usr:Calculation_793478015452311558:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0prswa419riy5p17zd19509bfy4l].[sum:Calculation_793478015436775427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0prswa419riy5p17zd19509bfy4l].[:Measure Names]' />
              <text column='[federated.0prswa419riy5p17zd19509bfy4l].[sum:Calculation_793478015436775427:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0prswa419riy5p17zd19509bfy4l].[usr:Calculation_793478015452311558:qk] + [federated.0prswa419riy5p17zd19509bfy4l].[sum:Calculation_793478015436775427:qk])</rows>
        <cols>[federated.0prswa419riy5p17zd19509bfy4l].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Totaltest' name='federated.0prswa419riy5p17zd19509bfy4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0prswa419riy5p17zd19509bfy4l'>
            <column caption='PopulationInThousand' datatype='integer' datatype-customized='true' name='[Calculation_793478015436345346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population]/1000)' />
            </column>
            <column caption='Population In Millions' datatype='real' name='[Calculation_793478015436775427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_793478015436345346]/1000' />
            </column>
            <column caption='Avg ppm pr. year' datatype='real' name='[Calculation_793478015452311558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Carbon Dioxide Fit (ppm)])' />
            </column>
            <column datatype='real' name='[Carbon Dioxide Fit (ppm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793478015436775427]' derivation='Sum' name='[sum:Calculation_793478015436775427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793478015452311558]' derivation='User' name='[usr:Calculation_793478015452311558:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0prswa419riy5p17zd19509bfy4l].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0prswa419riy5p17zd19509bfy4l].[usr:Calculation_793478015452311558:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value='400.0' value-column='[federated.0prswa419riy5p17zd19509bfy4l].[usr:Calculation_793478015452311558:qk]' z-order='1' />
            <reference-line axis-column='[federated.0prswa419riy5p17zd19509bfy4l].[usr:Calculation_793478015452311558:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='250.0' value-column='[federated.0prswa419riy5p17zd19509bfy4l].[usr:Calculation_793478015452311558:qk]' z-order='6' />
            <reference-line axis-column='[federated.0prswa419riy5p17zd19509bfy4l].[usr:Calculation_793478015452311558:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.0prswa419riy5p17zd19509bfy4l].[usr:Calculation_793478015452311558:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0prswa419riy5p17zd19509bfy4l].[usr:Calculation_793478015452311558:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0prswa419riy5p17zd19509bfy4l].[:Measure Names]' />
              <text column='[federated.0prswa419riy5p17zd19509bfy4l].[usr:Calculation_793478015452311558:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0prswa419riy5p17zd19509bfy4l].[sum:Calculation_793478015436775427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0prswa419riy5p17zd19509bfy4l].[:Measure Names]' />
              <text column='[federated.0prswa419riy5p17zd19509bfy4l].[sum:Calculation_793478015436775427:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0prswa419riy5p17zd19509bfy4l].[usr:Calculation_793478015452311558:qk] + [federated.0prswa419riy5p17zd19509bfy4l].[sum:Calculation_793478015436775427:qk])</rows>
        <cols>[federated.0prswa419riy5p17zd19509bfy4l].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How rise in population follows rise in CO2ppm in EU
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='8' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='1' param='vert' removable='false' w='98426' x='787' y='5083'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='6535' id='4' paired-zone-id='5' removable='false' w='98426' x='787' y='5083' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87552' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11618'>
                <flipboard active-id='10' nav-type='dot' show-nav-arrows='false'>
                  <story-points>
                    <story-point caption='Evolution 1950-1985' captured-sheet='Sheet 1' id='1' />
                    <story-point captured-sheet='Sheet 3' id='3' />
                    <story-point captured-sheet='Sheet 4' id='10' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8714' id='9' story-point-id='10' w='16437' x='65650' y='42635'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>The </run>
            <run fontalignment='0' fontcolor='#75a1c7' fontsize='11'>blue</run>
            <run fontalignment='0' fontsize='11'> area indicates the &quot;safe&quot; lavel of CO2ppm  </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='10' story-point-id='1' w='44193' x='1476' y='3112'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>The graph covers EU&apos;s population and EU&apos;s average CO2ppm on 5 years intervals. (1950-1985)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7158' hidden='true' id='11' story-point-id='3' w='41043' x='1476' y='3734'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>The graph covers EU&apos;s population and EU&apos;s average CO2ppm on 5 years intervals. (1985-2020)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7158' id='12' story-point-id='10' w='38386' x='1378' y='3838'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>The graph covers EU&apos;s population and EU&apos;s average CO2ppm on 5 years intervals. (1950-2020)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
